<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tiltspot.MainActivity">
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/crossair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:padding="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textColor="#ffff"
                android:id="@+id/degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="123 "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    <!--        <ImageView-->
    <!--            android:id="@+id/com"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:layout_marginTop="2dp"-->
    <!--            android:background="@drawable/compas2"/>-->


         </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/label_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Labels -->

            <TextView
                android:textColor="#ffff"
                android:id="@+id/label_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_pitch_string"
                style="@style/Label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/value_pitch"
                app:layout_constraintTop_toTopOf="@+id/label_group"/>
            <TextView
                android:id="@+id/label_altitude"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="altitude"
                android:textColor="#ffff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/value_altitude"
                app:layout_constraintTop_toBottomOf="@id/label_pitch" />



            <!-- Values -->



            <TextView
                android:textColor="#ffff"
                android:id="@+id/value_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_format"
                app:layout_constraintRight_toRightOf="parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toRightOf="@id/label_pitch"
                app:layout_constraintBottom_toTopOf="@id/value_altitude"/>


            <TextView
                android:textColor="#ffff"
                android:id="@+id/value_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_format"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toBottomOf="@id/value_pitch"
                app:layout_constraintLeft_toRightOf="@+id/label_altitude"
                app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/configuration"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/action">

            <LinearLayout
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:menu_animationDelayPerItem="50"
                    fab:menu_backgroundColor="@android:color/transparent"
                    fab:menu_buttonSpacing="0dp"
                    fab:menu_colorNormal="@color/colorPrimary"
                    fab:menu_colorRipple="#99d4d4d4"
                    fab:menu_fab_hide_animation="@anim/fab_slide_out_to_right"
                    fab:menu_fab_label="Setting"
                    fab:menu_fab_show_animation="@anim/fab_slide_out_to_right"
                    fab:menu_fab_size="normal"
                    fab:menu_icon="@drawable/ic_arrow_upward_black_24dp"
                    fab:menu_labels_colorNormal="#333333"
                    fab:menu_labels_colorPressed="#444444"
                    fab:menu_labels_colorRipple="#66FFFFFF"
                    fab:menu_labels_cornerRadius="3dp"
                    fab:menu_labels_ellipsize="none"
                    fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                    fab:menu_labels_margin="0dp"
                    fab:menu_labels_maxLines="-1"
                    fab:menu_labels_padding="8dp"
                    fab:menu_labels_paddingBottom="4dp"
                    fab:menu_labels_paddingLeft="8dp"
                    fab:menu_labels_paddingRight="8dp"
                    fab:menu_labels_paddingTop="4dp"
                    fab:menu_labels_position="left"
                    fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                    fab:menu_labels_showShadow="true"
                    fab:menu_labels_singleLine="false"
                    fab:menu_labels_textColor="#FFFFFF"
                    fab:menu_labels_textSize="14sp"
                    fab:menu_openDirection="up"
                    fab:menu_shadowColor="#66000000"
                    fab:menu_shadowRadius="4dp"
                    fab:menu_shadowXOffset="1dp"
                    fab:menu_shadowYOffset="3dp"
                    fab:menu_showShadow="true"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="387dp">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send_black_24dp"
                        app:backgroundTint="@color/colorPrimary"
                        fab:fab_label="Send"
                        fab:fab_size="mini"
                        app:fab_colorRipple="@color/colorPrimary"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_location_black_24dp"
                        app:backgroundTint="@color/colorPrimary"
                        fab:fab_label="Setting"
                        fab:fab_size="mini"
                        app:fab_colorRipple="@color/colorPrimary"/>

                </com.github.clans.fab.FloatingActionMenu>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/action">

            <LinearLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView

                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/H"
                        android:layout_width="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="H : "
                        android:textColor="#ffff"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/height"
                        android:paddingLeft="2dp"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#ffff"
                        android:textSize="20dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView

                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/A"
                        android:layout_width="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="A : "
                        android:textColor="#ffff"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Accuracy"
                        android:paddingLeft="2dp"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#ffff"
                        android:textSize="20dp"/>

                </LinearLayout>



            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action"
            android:orientation="vertical"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingBottom="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:gravity="center"
                android:id="@+id/lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:textColor="#ffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SL"/>
                    <TextView
                        android:textColor="#ffff"
                        android:id="@+id/value_SL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="#ffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude"/>
                    <TextView
                        android:textColor="#ffff"
                        android:id="@+id/value_latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


                <Button
                    android:id="@+id/calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Get Location"/>
                <Button
                    android:id="@+id/distance"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:text="Get Distance" />
                <Button
                    android:id="@+id/getHeight"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Get Height" />

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:gravity="center"
                android:id="@+id/longi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:textColor="#ffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EL"/>
                    <TextView
                        android:textColor="#ffff"
                        android:id="@+id/value_EL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="#ffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude"/>
                    <TextView
                        android:textColor="#ffff"
                        android:id="@+id/value_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>

                </LinearLayout>




            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="120dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:paddingTop="150dp"
                    android:id="@+id/displayDistance"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="sample distance"
                    android:textColor="#ffff"/>
                <TextView
                    android:id="@+id/displayHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sample height"
                    android:visibility="gone"
                    android:textColor="#ffff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mX"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:textColor="#ffff"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:text="Utm"/>
                    <TextView
                        android:id="@+id/mY"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="10dp"
                        android:textColor="#ffff"
                        android:text="Utm"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
